# EvenireDB

./: .gitignore  Directory.Build.props  Dockerfile  Dockerfile.adminui  Dockerfile.server  Versions.props  docker-compose.yml  readme.md  tests.runsettings
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: benchmark.yml  dotnet.yml  nuget.yml  tests.yml
benchmarks/baselines/: EvenireDB.Benchmark.EventsProviderReadBenchmark-report-brief.json
docs/plans/: 2026-03-27-benchmark-comparison-design.md  2026-03-30-perf-correctness-design.md  2026-03-30-perf-correctness-implementation.md
infra/: logs.bicep  main.bicep
samples/EvenireDB.Samples.TemperatureSensors/: EvenireDB.Samples.TemperatureSensors.csproj  Program.cs  Reading.cs  ReadingReceived.cs  Sensor.cs  SensorsConfig.cs  SensorsFakeProducer.cs  Settings.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  readme.md
samples/EvenireDB.Samples.TemperatureSensors/Properties/: launchSettings.json
scripts/: benchmark-compare.sh  benchmark.ps1  create-infrastructure.ps1  deploy-azure.ps1  dockerize.ps1  init-azure-resources.ps1  publish.ps1  tests.ps1
src/: Directory.Build.props  EvenireDB.sln  EvenireDb.Tests.slnf
src/EvenireDB/: CachedEvents.cs  Constants.cs  Direction.cs  DuplicatedEventException.cs  EvenireDB.csproj  EvenireServerSettings.cs  Event.cs  EventData.cs  EventDataValidator.cs  EventFactory.cs  EventId.cs  EventIdGenerator.cs  EventValidator.cs  EventWriteStreams.cs  EventsCache.cs  EventsProvider.cs  EventsProviderConfig.cs  EventsReader.cs  EventsReaderConfig.cs  EventsWriter.cs  ExtentInfo.cs  ExtentInfoProvider.cs  ExtentInfoProviderConfig.cs  ExtentsProvider.cs  FailureResult.cs  FileEventsRepository.cs  FileEventsRepositoryConfig.cs  IEvent.cs  IEventDataValidator.cs  IEventFactory.cs  IEventIdGenerator.cs  IEventValidator.cs  IEventsCache.cs  IEventsProvider.cs  IEventsReader.cs  IEventsRepository.cs  IEventsWriter.cs  IExtentInfoProvider.cs  IExtentsProvider.cs  IOperationResult.cs  (+17 more)
src/EvenireDB.AdminUI/: AlertTypes.cs  EvenireDB.AdminUI.csproj  OperationStatus.cs  Program.cs  RoutingUtils.cs  _Imports.razor  appsettings.json  appsettings.local.json
src/EvenireDB.AdminUI/Extensions/: StreamIdExtensions.cs
src/EvenireDB.AdminUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  NewStream.razor  StreamDetails.razor  Streams.razor  _Host.cshtml  _Layout.cshtml
src/EvenireDB.AdminUI/Properties/: launchSettings.json
src/EvenireDB.AdminUI/Shared/: Alert.razor  CloseableAlert.razor  ErrorAlert.razor  Loading.razor  MainLayout.razor  Modal.razor  NavMenu.razor  SendEvents.razor  StreamEvents.razor  StreamRow.razor
src/EvenireDB.Benchmark/: EvenireDB.Benchmark.csproj  EventsProviderBenckmarks.cs  FileEventsRepositoryBenckmarks.cs  FileEventsRepositoryWriteBenckmarks.cs  GetBytesBenchmark.cs  Program.cs  RawEventHeaderSerializationBenchmark.cs
src/EvenireDB.Client/: ClientException.cs  Constants.cs  Direction.cs  DuplicatedEventException.cs  ErrorCodes.cs  EvenireClientConfig.cs  EvenireConfig.cs  EvenireDB.Client.csproj  Event.cs  EventData.cs  EventId.cs  EventsClient.cs  GrpcEventsClient.cs  HttpEventsClient.cs  HttpStreamsClient.cs  IEventsClient.cs  IEventsClientExtensions.cs  IStreamsClient.cs  PersistedEvent.cs  ServiceCollectionExtensions.cs  StreamInfo.cs  StreamPosition.cs
src/EvenireDB.Client/Exceptions/: ClientException.cs  DuplicatedEventException.cs  StreamNotFoundException.cs
src/EvenireDB.Client/Protos/: events.proto
src/EvenireDB.Common/: Constants.cs  Direction.cs  ErrorCodes.cs  EvenireDB.Common.csproj  StreamId.cs  (+4 more)
src/EvenireDB.Grpc/: EvenireDB.Grpc.csproj
src/EvenireDB.Server/: EvenireDB.Server.csproj  EventMapper.cs  EventsProvider.cs  IncomingEventsGroup.cs  IncomingEventsPersistenceWorker.cs  IncomingEventsSubscriber.cs  LogMessages.cs  MemoryWatcher.cs  Program.cs  ServerConfig.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  appsettings.test.json
src/EvenireDB.Server/DTO/: ApiError.cs  EventDTO.cs  EventDataDTO.cs  EventIdDTO.cs  EventsDTOExtensions.cs
src/EvenireDB.Server/Grpc/: EventsGrcpServiceImpl.cs  EventsService.cs
src/EvenireDB.Server/Properties/: launchSettings.json
src/EvenireDB.Server/Protos/: events.proto
src/EvenireDB.Server/Routes/: EventsRoutes.cs  StreamsRoutes.cs
src/EvenireDB.Server/Services/: EventsProcessor.cs  EventsProcessorConfig.cs  IEventsProcessor.cs
src/EvenireDB/Exceptions/: StreamException.cs
src/EvenireDB/Extents/: ExtentInfo.cs  ExtentInfoProvider.cs  IExtentInfoProvider.cs  IStreamInfoProvider.cs  StreamInfo.cs  StreamInfoProvider.cs
src/EvenireDB/Persistence/: DataRepository.cs  EventsProvider.cs  HeadersRepository.cs  IDataRepository.cs  IEventsProvider.cs  IHeadersRepository.cs  RawHeader.cs
src/EvenireDB/Utils/: FileUtils.cs  ICache.cs  LRUCache.cs
src/EvenireDB/Workers/: IncomingEventsPersistenceWorker.cs  MemoryWatcher.cs
tests/: tests.runsettings
tests/EvenireDB.Client.Tests/: EvenireDB.Client.Tests.csproj  EventsClientTests.cs  GrpcEventsClientTests.cs  HttpEventsClientTests.cs  HttpStreamsClientTests.cs  IEventsClientExtensionsTests.cs  TestUtils.cs
tests/EvenireDB.Tests/: DataFixture.cs  EvenireDB.Tests.csproj  EventFactoryTests.cs  EventIdGeneratorTests.cs  EventIdTests.cs  EventValidatorTests.cs  EventsProviderTests.cs  EventsReaderTests.cs  EventsWriterConcurrencyTests.cs  EventsWriterTests.cs  ExtentsProviderTests.cs  FileEventsRepositoryTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  LRUCacheTests.cs  RawEventHeaderTests.cs  StreamInfoProviderTests.cs  StreamTypeTests.cs  StreamsCacheTests.cs
tools/EvenireDB.Tools.Benchmark/: BenchmarkServerFactory.cs  BenchmarkServerFixture.cs  EvenireDB.Tools.Benchmark.csproj  EventsProviderReadBenchmark.cs  EventsWriterBenchmark.cs  GrpcApiBenchmark.cs  LRUCacheBenchmark.cs  NullLogger.cs  NullLoggerFactory.cs  PerformanceRegressionBenchmark.cs  Program.cs  RestApiBenchmark.cs  Utils.cs
tools/EvenireDB.Tools.EventsGenerator/: EvenireDB.Tools.EventsGenerator.csproj  Program.cs
(+22 files in other folders)
