<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.11" />
	  <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\EvenireDB.Common\EvenireDB.Common.csproj" />
    <ProjectReference Include="..\EvenireDB.Grpc\EvenireDB.Grpc.csproj" />
  </ItemGroup>

</Project>
