<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>

		<!-- Disable entry point generation as this project has it's own entry point -->
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet.TestAdapter" Version="0.15.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36714.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\src\EvenireDB.Client\EvenireDB.Client.csproj" />
	  <ProjectReference Include="..\..\src\EvenireDB.Server\EvenireDB.Server.csproj" />
	</ItemGroup>

</Project>
