<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\EvenireDB.Common\EvenireDB.Common.csproj" />
    <ProjectReference Include="..\..\src\EvenireDB.Client\EvenireDB.Client.csproj" />
  </ItemGroup>

</Project>
