<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Protos\events.proto" Link="Protos\events.proto" />
	</ItemGroup>

</Project>
