<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>0.1.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="7.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Google.Protobuf" Version="3.24.4" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EvenireDB.Common\EvenireDB.Common.csproj" />
	  <ProjectReference Include="..\EvenireDB.Grpc\EvenireDB.Grpc.csproj" />
	  <ProjectReference Include="..\EvenireDB\EvenireDB.csproj" />
	</ItemGroup>

</Project>
