<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EvenireDB.Tests" />
		<InternalsVisibleTo Include="EvenireDB.Tools.Benchmark" />

		<!-- Required for NSubstitute to create mocks for internal classes (eg. ILogger<StreamInfoProvider> )-->
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EvenireDB.Common\EvenireDB.Common.csproj" />
	</ItemGroup>

</Project>
