<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EvenireDB.Common\EvenireDB.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EvenireDB.Benchmark" />
		<InternalsVisibleTo Include="EvenireDB.Tests" />

		<!-- Required for NSubstitute -->
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
