<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	  <PackageReference Include="ObjectLayoutInspector" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvenireDB.Common\EvenireDB.Common.csproj" />
    <ProjectReference Include="..\EvenireDB\EvenireDB.csproj" />
  </ItemGroup>

</Project>
