<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\EvenireDB.Common\EvenireDB.Common.csproj" />	  
	  <ProjectReference Include="..\EvenireDB.Client\EvenireDB.Client.csproj" />
  </ItemGroup>

</Project>
